{
  "setupTasks": [],
  "tasks": {
    "start": {
      "name": "Start dev server",
      "command": "npx serve -l 8080 .",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    }
  }
}